<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".T%Bl.poy@%`+7/P?67(">Player</variable><variable type="KIND_SpriteKind" id="WM4p-1LOX[PP10w]2l+_">Projectile</variable><variable type="KIND_SpriteKind" id="!v/W5gHC$e7UiUIU]B}w">Food</variable><variable type="KIND_SpriteKind" id="y*.3R,r!Yi!(l705]wGO">Enemy</variable><variable id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</variable><variable id="T0r8Pr7:SyJ~!GoWCx5f">mySprite</variable><variable id="K6fi{/UV`HePWy5IqG-k">myEnemy</variable></variables><block type="pxt-on-start" id="9,v[A3`TGo0HP/Sz}UEO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lyyt0O%;hb|B=t`DS*F4"><field name="VAR" id="T0r8Pr7:SyJ~!GoWCx5f">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteVariable" id="O#Mbvsb.Hd3?gtV~4M5-"></block></value><next><block type="variables_set" id="cc*Q~~(lBM8cS,KcK=+2"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d-cwavgf$@.R~#)IKK_V"><value name="img"><shadow type="screen_image_picker" id="Ii-{R,7rkPuU^IDxR!dm"><field name="img">img`
................................
..............ffff..............
.............ffbbff.............
.............fb111f.............
.............fb111ff............
............fb111111f...........
............fb111111f...........
............fbf11111f...........
...........ffffff111f...........
..........ffbff1fffffff.........
.........ffb11fffff1111f........
.....ffffbb111111111111f........
.....fbbb111111111111111f.......
.....fb11111111111111111ff......
.....fbb11111111111111b11f......
....ff1b11111111111b11111f......
....fb1111111111111111111f......
....fb1111111111111111111f......
...ffb111fb111111111b11b1f......
...fb1111fb11111111111111f......
...fb1111fb111fb11fb11111ff.....
...fb1111fb111ffb1ff111111f.....
...fb1111ffb111fb11fb1111f......
...fb11111fb111fb11fb1111f......
...ff11111fb11ff111fb1111f......
....fb111ffb11fb111fb1111f......
....fb111fbb11fb111fb111ff......
....fb111ffb11fb111fb11ff.......
....fb1111fb11fb111fb21f........
....fb2121fb11fb111f221f........
....f11221fb11fbb11f222f........
....f22222fb11ffb11f22ff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ii-{R,7rkPuU^IDxR!dm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/!c#rskk.A7)IsG84T}4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="wHi.6;vKRNEq#SQ`,$86"><value name="sprite"><block type="variables_get" id="767L=~--v8/({CLUbN)-"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Qvd%[)$sWmR9Jm|1Ub~a"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id=":~^Yt1j$IT*za[FN/#QL"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="JoSn!KQt^cNp#TDh0#yz"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="2Gx8pwq3%g{_}9tu-1rm"><value name="sprite"><shadow type="variables_get" id="IAz:=0?ZF-2Xng4e0)nq"><field name="VAR" id="T0r8Pr7:SyJ~!GoWCx5f">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="bsBy*)O::F})HA9+:?(4"><value name="col"><shadow type="math_number" id="d5/dqrwqP4.q!dPLAXs~"><field name="NUM">31</field></shadow></value><value name="row"><shadow type="math_number" id="OMLVKp|!oKH{6C=FzhVL"><field name="NUM">62</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="VpA4~!9U!}{$1{Em=`Ap"><value name="sprite"><shadow type="variables_get" id="H=q1G=`g%Bq-0YMr(.%)"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="V,EO]Pd_r+_UHJC*p:hJ"><value name="col"><block type="device_random" id="$lONJcMI4;UgF=NkksDe"><value name="min"><shadow type="math_number" id="?Y%KMzCJU^7,p#USCCo%"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NM9WHsy:?dYg/B$=/~#o"><field name="NUM">64</field></shadow></value></block></value><value name="row"><block type="device_random" id="xK8/.q{xn8J/e-BDSzvm"><value name="min"><shadow type="math_number" id="?v?XKF5|4K8+e[NzO5E_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="iK6n[(!9~BbAzvfiBpCf"><field name="NUM">64</field></shadow></value></block></value></shadow></value><next><block type="controls_if" id="EzAfNnz}@Km3U|F-F4yW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="tiles_tile_at_location_is_wall" id="xGQsCxXo|zJ-HrCijq.-"><value name="location"><shadow type="mapgettile"></shadow><block type="tiles_location_of_sprite" id="%%.a~PEXvea2U4%-K)gL"><value name="this"><shadow type="variables_get" id="y4a!$oygj7EjbZcs._id"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="mapplaceontile" id="LV87M@yN,!oY((4Rn1h?"><value name="sprite"><shadow type="variables_get" id="pnvd1#f}o)0Zix3?qfMr"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field></shadow></value><value name="loc"><shadow type="mapgettile" id="/Wiqamp0Dr.IKI0*n$yJ"><value name="col"><block type="device_random" id="v?;Mb}t]hOO_mhljaq}~"><value name="min"><shadow type="math_number" id="{[n5@7ph-l@J3C.z8ndl"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zNptT0?lEY[**+|ytN2["><field name="NUM">64</field></shadow></value></block></value><value name="row"><block type="device_random" id="Pd0e}/rf^@`)0Ga%Vbea"><value name="min"><shadow type="math_number" id="Qb1}bIVDZ6Dx:ZxvZ@h."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="}Xf!)Jfe?n0#gD~Ln_Al"><field name="NUM">64</field></shadow></value></block></value></shadow></value></block></statement><statement name="ELSE"><block type="spriteFollowOtherSprite" id="f8btW[?A$$vlU$R4WIR1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0M3xB#:h)OzoAi7s({%n"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field></block></value><value name="target"><shadow type="variables_get" id="wqY1,@}hIWglQY-,ZX=W"><field name="VAR" id="T0r8Pr7:SyJ~!GoWCx5f">mySprite</field></shadow></value><value name="speed"><shadow type="math_number" id="z:/m%G@ST}L7sN=$I[5x"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="w8)zlJvCj1[:Tl[);*_q" x="620" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="@#VPCB^r-m@:JP6L=tg!"><value name="spr"><shadow type="variables_get" id="r1Rcy~ARbodLmvSM5+-M"><field name="VAR" id="T0r8Pr7:SyJ~!GoWCx5f">mySprite</field></shadow></value><value name="height"><shadow type="math_number_minmax" id="|tm|]=8tQc9l^8LU(WH-"><mutation min="0" max="100" label="Number" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="/S`(XXc6w[W^;]G}{]d^"><field name="ms">500</field></shadow></value></block></statement></block><block type="math_number" id="j]hKJIp_q#@.QV0dU{pP" disabled="true" x="492" y="350"><field name="NUM">32</field></block><block type="math_number" id="MZyb5EDIi-w,C]kE_dD{" disabled="true" x="490" y="393"><field name="NUM">32</field></block><block type="math_number" id="0Y~2_/O|V2jV.]YqLH]e" disabled="true" x="785" y="398"><field name="NUM">0</field></block><block type="forever" id="iP~.hsf[pRBr/y92~,#G" x="350" y="510"></block><block type="spritesoverlap" id="q*)jj:Bz~I1P~VLzCH`0" x="-10" y="710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9:-7M0_Xs!fdvvNflu[)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xm3]1OncWymc=G4x5It+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e-^0%hYTL$4F@-C}LYEi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="A,A*bSKpHj5-@6G]`~h^"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="TxmW=rQpy$XnCZ)EahGM"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="n%)^J=E:6-HbtIqiEw=Z"><field name="VAR" id="V}V;b@TN2qHcJ,0LT}[o">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="rg(U_i,/6j92su4hRftT"><field name="NUM">1</field></shadow></value></block></statement></block></xml>